<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <title>INA Dev</title>
  <meta name="description" content="Hire a web development expert.">
  <meta name="twitter:description" content="Hire a web development expert.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@tusbar"/>
  <meta property="og:description" content="Hire a web development expert.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://inadev.co">
  <meta property="og:site_name" content="INA Dev">
  <style>
    html {display: flex; height: 100%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px}
    body {display: flex; flex: 1}
    main {display: flex; flex: 1; align-items: center; justify-content: center; flex-direction: column; margin: 10%}
    img {display: block; max-width: 100%}
    a {text-decoration: none; color: inherit}
    div {margin-top: 2em; text-align: center}
    .logo {box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2)}
    .contact img {width: 31px; -webkit-filter: grayscale(0.8); filter: grayscale(0.8)}
    .contact img:hover {-webkit-filter: grayscale(0.5); filter: grayscale(0.5)}
    .contact a {display: inline-block; margin-right: 6px}
    .contact a:last-child {margin-right: 0}
  </style>
</head>
<body>
  <main>
    <img class='logo' src='images/logo.svg' alt='INA Dev' />
    <div>
      fullstack javascript development, browser extensions, open source, scuba diving
    </div>
    <div class='contact'>
      <a href='https://github.com/inadev'>
        <img src='images/github.svg' alt='GitHub' title='GitHub' />
      </a>
      <a href='https://twitter.com/tusbar'>
        <img src='images/twitter.svg' alt='Twitter' title='Twitter' />
      </a>
      <a href='https://www.linkedin.com/in/tusbar/'>
        <img src='images/linkedin.svg' alt='LinkedIn' title='LinkedIn' />
      </a>
      <a href='mailto:contact@inadev.co'>
        <img src='images/email.svg' alt='Email' title='Email' />
      </a>
    </div>
  </main>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113447953-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113447953-1');
  </script>
</body>
</html>
